@import url(../styles/imports/layout.css);
@import url(../styles/imports/fonts.css);
@import url(../styles/imports/message.css);
@import url(../styles/imports/forms.css);

/* Index - Section 1 - Homepage photo */

.homepage-photo {
  box-sizing: border-box;
  background-image: url(../images/homepage.jpg);
  background-position: center;
  background-size: cover;
  border: 10px solid #024059;
  min-width: 100%;
  min-height: 70vh;
}

/* Index - Section 2 - Bestsellers */

.bestsellers h2 {
  font-size: 37px;
  color: #024059;
  text-align: center;
  margin-top: 100px;
}

.bestseller-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-bottom: 100px;
}

.bestsellers-photos {
  border: 1px solid #024059;
  box-shadow: 6px 6px rgba(2, 64, 89, 0.5);
  width: 10rem;
  height: 14rem;
  padding: 5px;
}

/* Contact page */

.contact-main {
  display: flex;
}

.left-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
}

/* list of jackets */

.grid-area {
  display: grid;
  border: 5px solid #024059;
}

.grid-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 10%;
  margin-bottom: 10%;
}

.grid-child {
  border: 2px solid #024059;
  text-align: center;
  box-shadow: 6px 6px rgba(2, 64, 89, 0.5);
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6,
.grid-item7,
.grid-item8 {
  width: 150px;
  height: 200px;
}

/* Specific Jacket */

.specific-main {
  display: flex;
  /*flex-direction: row;*/
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5%;
  padding-bottom: 5%;
}

.specificjacket-picture {
  border: 1px solid #024059;
  box-shadow: 6px 6px rgba(2, 64, 89, 0.5);
  margin: 10px;
  padding: 10px;
}

/* Checkout */

.checkout-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 5%;
  padding-bottom: 5%;
}

.picture {
  border: 1px solid #024059;
  box-shadow: 6px 6px rgba(2, 64, 89, 0.5);
  max-width: 20rem;
  margin-right: 10px;
}

/* Checkout Sucsess */

/* About page */

.about-logo {
  font-weight: bold;
  font-size: 100px;
  color: #024059;
  text-decoration: none;
  margin-bottom: 20px;
}

.saying {
  font-weight: bold;
  color: #024059;
  font-size: 40px;
  margin-top: 20px;
}

.slogan,
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

/* User page */

.userContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sign-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  line-height: 2px;
}

/* Media Queries */

@media (max-width: 840px) {
  .specificjacket-picture {
    width: 250px;
    height: 300px;
  }
}

@media (max-width: 550px) {
  main {
    margin-left: 50px;
    margin-right: 50px;
  }

  .specificjacket-picture,
  .big-logo,
  .about-text {
    width: 150px;
    height: 200px;
  }
  .about-text {
    font-size: 50px;
  }
}

@media (min-width: 500px) and (max-width: 950px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 300px) and (max-width: 800px) {
  .fas {
    font-size: 1.5em;
  }

  .homepage-photo {
    display: none;
  }

  .page-layers {
    margin-bottom: 200px;
  }

  .page-layers ul {
    text-align: center;
  }

  .page-layers li {
    display: inline;
  }
  .page-layers a {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  footer p {
    font-size: 13px;
  }
}
